<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family:Arial, Helvetica, sans-serif;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        [data-controller] {
            padding: 2rem;
            justify-content: center;
            align-items: center;

            button,
            h2 {
                width: fit-content;
                margin: 0 auto;
                display: block;
                margin-bottom: 1rem;
            }
        }

        .hidden {
            opacity: 0;
            transform: translateX(300px);
        }
    
        img {
            opacity: 1;
            transform: translateX(0);
            transition: all .5s;

        }

        .img-controller {
            width: fit-content;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Scroll to initialize the controllers (open the console)</h1>
    </div>
   <div class="section">
        <div data-controller="lazy-img" data-load="visible" class="img-controller">
            <h2><code>data-load="visible"</code> (triggered once when its fully in viewport, then its unobserved)</h2>
            <img 
                src="https://picsum.photos/200/300" 
                alt="Random and meaningless picture from lorem picsum"
                aria-hidden="true"
                class="hidden" />
        </div>
   </div>
   <div class="section">
    <div data-controller="lazy-img" data-load="visible" data-load-repeat class="img-controller">
            <h2><code>data-load="visible"</code> and <code>data-load-repeat</code> (triggered when its fully in viewport, its observed when entering and exiting)</h2>
            <img 
                src="https://picsum.photos/200/300" 
                alt="Random and meaningless picture from lorem picsum"
                aria-hidden="true"
                class="hidden" />
        </div>
    </div>
    <div class="section">
        <div data-controller="main" data-load="lazy" data-count-value="1">
            <h2><code>data-load="lazy"</code> (triggered as soon as one pixel is in viewport)</h2>

            <h2>Count in HTML: <code>0</code></h2>
            <h2>Count set with JavaScript: <code data-ref="counter">0</code></h2>

            <button>
                <x-on :click="increment"></x-on>
                Inc
            </button>
        </div>
    </div>


    <script type="module">
        import { XOn, defineController, Emitter, values, useElements, ref } from "../dist/bundled/web-controllers.esm.js";

        const MainValues = {
            count: {
                transformer: (val) => new Emitter(+val),
                default: new Emitter(22)
            }
        }
        const MainController = (ctx) => {
            console.log('Lazy controller running now! (data-load="lazy")')

            const { counter } = ref(ctx)
            const { count } = values(ctx)

            count.subscribe(
                (val) => counter.one({ textContent: val }),
                { lazy: false }
            )

            return {
                increment: () => count.next(count.value + 1)
            }
        }
        defineController("main", {
            values: MainValues,
            controller: MainController
        })

        defineController('lazy-img', {
            controller: (ctx) => {
                console.log('Lazy controller running now! (data-load="visible")')
        
                ctx.$inViewport = () => {
                    const img = ctx.rootElement.querySelector('img')
                    img.classList.remove('hidden')
                    img.classList.add('visible')
                    img.setAttribute('aria-hidden', "false")
                }
                ctx.$offViewport = () => {
                    console.log('data-load="visible" is off-viewport')
                    const img = ctx.rootElement.querySelector('img')
                    img.classList.add('hidden')
                    img.classList.remove('visible')
                    img.setAttribute('aria-hidden', "true")
                }
            }
        })
        
        useElements(XOn)
    </script>
</body>

</html>